\ttl@change@i {\@ne }{section}{2.em}{\bf }{\contentslabel {2.em}}{\hspace *{-2.em}}{\titlerule *[1pc]{}\contentspage }\relax 
\ttl@change@v {section}{}{}{}\relax 
\ttl@change@i {\@ne }{subsection}{4.5em}{\rmfamily }{\contentslabel {2.5em}}{\hspace *{2.5em}}{\titlerule *[1pc]{.}\contentspage }\relax 
\ttl@change@v {subsection}{}{}{}\relax 
\setcounter {tocdepth}{5}
\contentsline {section}{\numberline {1}Requirements and installation}{1}
\contentsline {subsection}{\numberline {1.1}Java}{1}
\contentsline {subsection}{\numberline {1.2}Cytoscape}{2}
\contentsline {subsection}{\numberline {1.3}UPPAAL}{2}
\contentsline {subsection}{\numberline {1.4}Installing ANIMO}{2}
\contentsline {section}{\numberline {2}ANIMO user's manual}{4}
\contentsline {subsection}{\numberline {2.1}Modelling a small network}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Managing simulation data and activity levels plots}{6}
\contentsline {subsubsection}{\numberline {2.1.2}Editing a network in Cytoscape}{9}
\contentsline {subsection}{\numberline {2.2}ANIMO features}{10}
\contentsline {subsection}{\numberline {2.3}Parameter settings}{10}
\contentsline {subsection}{\numberline {2.4}Opening a Timed Automata model generated by ANIMO}{11}
\contentsline {subsection}{\numberline {2.5}Updating ANIMO}{11}
\contentsline {subsection}{\numberline {2.6}ANIMO Options}{11}
\contentsfinish 
