\relax 
\@writefile{toc}{\ttl@change@i {\@ne }{section}{2.em}{\bf }{\contentslabel {2.em}}{\hspace *{-2.em}}{\titlerule *[1pc]{}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {section}{}{}{}\relax }
\@writefile{toc}{\ttl@change@i {\@ne }{subsection}{4.5em}{\rmfamily }{\contentslabel {2.5em}}{\hspace *{2.5em}}{\titlerule *[1pc]{.}\contentspage }\relax }
\@writefile{toc}{\ttl@change@v {subsection}{}{}{}\relax }
\@writefile{toc}{\setcounter {tocdepth}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requirements and installation}{1}}
\newlabel{sec:animo-installation}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Java}{1}}
\newlabel{sec:install-java}{{1.1}{1}}
\newlabel{step:open-console}{{1}{1}}
\newlabel{step:install-java}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cytoscape}{2}}
\newlabel{sec:install-cytoscape}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}UPPAAL}{2}}
\newlabel{sec:install-uppaal}{{1.3}{2}}
\newlabel{step:unzip-uppaal}{{4}{2}}
\newlabel{step:mac-install-uppaal}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Installing ANIMO}{2}}
\newlabel{sec:install-animo}{{1.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ANIMO user's manual}{4}}
\newlabel{sec:animo-manual}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelling a small network}{4}}
\newlabel{sec:modeling-network-example}{{2.1}{4}}
\newlabel{step:add-nodes}{{6}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The settings for the nodes (signalling network components) in the example.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:setting-nodes}{{1}{4}}
\newlabel{step:add-edges}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The \emph  {Edit reactant} window: modifying the properties of node A. The \emph  {Description} box in the \emph  {Edit reactant} dialogue can be used to add comments about what a node represents or where its reference was found in literature: when keeping the mouse cursor over that node in the network, the description text will be shown as tool-tip.\relax }}{5}}
\newlabel{fig:edit-reactant}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The settings for the edges (interactions) in the example.\relax }}{5}}
\newlabel{tab:setting-edges}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The \emph  {Edit interaction} window: modifying the properties of edge A $\rightarrow $ B. There is a \emph  {Description} box also for interactions: it can be used with the same aim as for nodes.\relax }}{6}}
\newlabel{fig:edit-reaction}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Managing simulation data and activity levels plots}{6}}
\newlabel{csv-import-format}{{2.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The completed example, where also the feature that allows to view the activity levels of reactants at chosen simulation times is demonstrated: the vertical red bar in the graph on the right can be moved through the slider under the graph, and indicates the point in the time series on which the colouring of the nodes in the \emph  {Network} window is based. The legends for colours and shapes can be found in the \emph  {Legend} panel.\relax }}{7}}
\newlabel{fig:rete-esempio}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Editing a network in Cytoscape}{8}}
\newlabel{nota:rectangular-selection}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ANIMO features}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameter settings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Opening a Timed Automata model generated by ANIMO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Updating ANIMO}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}ANIMO Options}{10}}
\newlabel{sec:animo-options}{{2.6}{10}}
\ttl@finishall
